package lab2;

import lab2.num9.Factory;
/*
2.9 Задача «Конвейер сборки деталей»

Описание задачи

На заводе работают три типа рабочих, каждый из которых выполняет свою часть работы в конвейерном режиме:

Штамповщик – вырезает заготовку (создает объект детали).
Сборщик – собирает из заготовки готовую деталь.
Оператор контроля качества – проверяет деталь и отправляет на склад.
Каждый рабочий – отдельный поток, и они должны работать последовательно, используя общую очередь для передачи деталей.

Требования к решению

Использовать потоки (Thread или ExecutorService).
Использовать синхронизацию (wait(), notify(), BlockingQueue).
Реализовать конвейерную передачу данных между потоками.
 */
public class MainNum9 {
    public static void main(String[] args) {
        Task2_9();
    }

    static void Task2_9() {
        Factory factory = new Factory();
        factory.initProduction();
    }
}